{
  "name": "aviala-website",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:colorcat": "npm run dev -w @aviala/colorcat",
    "build:colorcat": "npm run build -w @aviala/colorcat",
    "dev:spiral-docs": "npm run dev -w @aviala/spiral-docs",
    "build:spiral-docs": "npm run build -w @aviala/spiral-docs"
  },
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AvialaOSS/avialaWebsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AvialaOSS/avialaWebsite/issues"
  },
  "homepage": "https://github.com/AvialaOSS/avialaWebsite#readme"
}
